{
  "name": "ChipBlockCrush - CHIP GAMES",
  "short_name": "ChipBlockCrush",
  "description": "무료 온라인 블록 퍼즐 게임. 블록을 배치하고 줄을 완성하세요!",
  "start_url": "/ChipBlockCrush/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#a8b5ff",
  "orientation": "any",
  "icons": [
    {
      "src": "ChipGames_favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ChipGames_favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ChipGames_favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "ko",
  "dir": "ltr",
  "scope": "/ChipBlockCrush/",
  "prefer_related_applications": false
}
